server.port=8090


coralpay.datasource.url=jdbc:jtds:sqlserver://localhost:1433/coralpay
coralpay.datasource.username=sa
coralpay.datasource.password=09034015254Hp
coralpay.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
coralpay.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
coralpay.datasource.testOnBorrow=true
coralpay.datasource.validation-query=SELECT 1
coralpay.datasource.type=com.zaxxer.hikari.HikariDataSource
coralpay.datasource.hikari.jdbc-url=${coralpay.datasource.url}
coralpay.datasource.hikari.driver-class-name=${coralpay.datasource.driver-class-name}
coralpay.datasource.hikari.password=${coralpay.datasource.password}
coralpay.datasource.hikari.username=${coralpay.datasource.username}
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect




server.servlet.context-path=/coralpay
### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.parser.allow-numeric-leading-zeros=true

#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager

behind.proxy=false
proxy.servername=""

resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#maximum.file.upload=4194304
multipart.maxRequestSize=128KB
maximum.file.upload=1001943040
#maximum.file.upload=500971520

external-resource-location=c:/templates/public

token.time.to.leave=7200

login.attempts=5

#ThreadPool Executor
executor-pool-size=20
executor-queue-size=200

spring.main.allow-bean-definition-overriding=true



#mail
mail.hostName = smtp.office365.com
mail.smtpPort= 587
mail.username = noreply@rensource.energy
mail.password = RenPassword1
mail.from = noreply@rensource.energy
mail.sender = Rensource Energy
mail.subject = OTP Authentication

space.sms.url=https://api-dev.spaceso2o.com/api/otp/test
space.notification.url=https://api-dev.spaceso2o.com/api/notification/public/multiple/notify
authKey.notification=ae90423a-3384-431d-8f20-761954c3e3bf
phoneNo.notification=07036982284
notification.unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b

authKey.whatsapp=3e90413a-9884-211d-9f20-761354e3f3bd
whatsapp.notification.url=https://api-dev.spaceso2o.com/api/whatsApp/send/notify
voice.otp.url=https://api-dev.spaceso2o.com/api/otp/testVoiceOtp


currency.api.url=https://api.fastforex.io/convert
currency.api.accessKey=32591f87c4-661a93aa36-s8x4zl


